# Follow the instructions here to create a Google OAuth app:
https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

## Only required for localhost, usually set to http://localhost:3000
NEXTAUTH_URL=

# Get your PostgreSQL credentials from Vercel dashboard
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Newsletter
MONGODB_URI=  "mongodb+srv://KmAlan:BfBZHbyb0iTJXWET@cluster0.84lrq.mongodb.net/newsletter_db?retryWrites=true&w=majority"
USER= alankemboi@gmail.com
PASS= gjotzpppibwuhmud
USER_MAILGUN=
PASS_MAILGUN=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=